{
  "name": "Redacta",
  "id": "1647311189828426124",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figjam"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "Redacta runs entirely on-device. It never sends board content anywhere."
  }
}
